# Database Configuration
DB_HOST=x.x.x.x
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=jobservice

# Backend Service Port Configuration
HTTP_PORT=8000

# Redis Configuration
REDIS_HOST=x.x.x.x
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_FOR_WORKER=0
REDIS_DB_FOR_CACHE=1

# Timeout(second) for request to the URL's API
HTTP_TIMEOUT=5
# Retry times for transient network errors or `5xx` status codes from URL's API
HTTP_RETRIES=3

